name=SMV_CAN_Bus
version=2.0.3
author=Howard Zhu
maintainer=Howard Zhu <howardzhu8@gmail.com>
sentence=UCLA Bruin SMV library for CAN bus.
paragraph=Oringinally started for the Teensy 4.0, this library now is meant for ESP32, RP2040CAN, and the Teensy 4.0.
category=Communication
url=https://github.com/Howard-Z/UCLA-SMV-CAN
depends=Adafruit MCP2515, Adafruit CAN, MQTT